@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500&display=swap');

.font-Bold{
    font-weight: bold;
}

body{
    /* min-height: 100vh; */
    display: grid;
    grid-template-columns: 1fr 4fr;
    /* grid-template-rows: 1fr 4fr; */
    font-family: 'Roboto', sans-serif;
}
.header{
    display: grid;  
    grid-template-columns: 4fr 2fr;            
    grid-column: 2/3;         
    background-color: #f8fafc;
    padding-top: 20px;
}

.search-bar{
    display: grid;    
    grid-auto-flow: column;
    align-items: center;       
    justify-content: start;
    padding-left: 30px;
    column-gap: 15px;
}

input{
    border-radius: 10px;
    height: 22px;
    width: 40vw;
    background-color: #bfdbfe;
    border: none;
}

.avatar{
    width: 35px;
}
 .header-upRight {
    align-self: center;
    justify-self: center;    
    display: grid;
    grid-auto-flow: column;
    column-gap: 20px;
    align-items: center;
}
.header-upRight img:nth-child(1) {
    width: 20px;
}

.header-bottomLeft img{
    width: 60px;
    padding: 10px 10px 10px 30px;
}


.header-bottomLeft{
    display: grid;    
    grid-auto-flow: column;
    align-items: center;       
    justify-content: start;
}

.header-bottomLeft p{
    font-size: x-small;    
    margin-bottom: 0;
}

.header-bottomRight{
    align-self: center;
    justify-self: end;    
    display: grid;
    grid-auto-flow: column;
    column-gap: 20px;
    align-items: center;
    padding-right: 20px;

}

button{
    padding: 8px 25px;
    border-radius: 20px;
    border: none;
    background-color: #0ea5e9;
    color: #fff;
    font-size: x-small;
}

.side-bar{    
    grid-row: 1/3;    
    display: grid;
    grid-template-rows: .1fr .4fr .5fr;
    align-items: start;
    justify-items: center;
    background-color: #0ea5e9;
}

.item{
    margin-top: 15px;    
}

.main-content{    
    display: grid;
    grid-template-columns:  1fr 1fr .8fr;
    grid-template-rows: .1fr 1fr;
    background-color: #bfdbfe;
    align-items: start;
}

.cards {
    grid-column: 1/3;
    grid-row: 2/3;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20vw, 1fr));
    gap: 20px;    
}

.card{
    display: grid;
    padding: 20px;
    border-radius: 10px;
    background-color: #eff6ff;  
    align-content: space-between;  
}
.icons-card{
    display: grid;
    grid-auto-flow: column;    
    gap: 10px;
    justify-content: end;    
    
    
}
h3:nth-child(3){
    grid-column: 3;   
}
.announcements-card{
    display: grid;
    grid-column: 3;
    grid-row: 2/3;
    border-radius: 10px;
    background-color: #eff6ff; 
    padding: 10px;      
}
.trending-card{
    grid-column: 3; 
    border-radius: 10px;
    padding: 10px;      
    background-color: #eff6ff; 

        
}